app/client/views/welcome.html.jade
.wrapper-home
    h1.title Експертне оцінювання
    p.alert-info.welcome
        | Вітаємо Вас на сайті проекту "Експертиза".
        | Тут ви можете ознаймитись з існуючими методами розв’язку задач прийняття рішень та застосувати їх для себе.
    tabset.methods(vertical='true', type='pills')
        div(ng-repeat='method in methods')
            div(ng-switch='', on="(method.children && method.children.length != 0)? 'notNull': 'null'")
                span(ng-switch-when='notNull')
                    accordion.methods(close-others='oneAtATime')
                        accordion-group(is-open='status.open')
                            accordion-heading
                                | {{method.title}}
                                i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}")
                            tab.custom-tab(heading='{{item.title}}', ng-repeat='item in method.children')
                                div(ng-if='currentUser.isAdmin')
                                    button.edit-btn(ng-hide='editText[$index]', ng-click='editText[$index] = true; tempText= item.text')   Редагувати
                                    button.save-btn(ng-show='editText[$index]', ng-click='editText[$index] = false; updateMethod(item)')   Зберегти
                                    button.cancel-btn(ng-show='editText[$index]', ng-click='editText[$index] = false; item.text=tempText')   Відміна
                                div(ng-if='!editText[$index]', ng-bind-html='item.text')
                                text-angular(ng-show='editText[$index]', ng-model='item.text')
                span(ng-switch-when='null')
                    tab.custom-tab(heading='{{method.title}}')
                        div(ng-if='currentUser.isAdmin')
                            button.edit-btn(ng-hide='editText[$index]', ng-click='editText[$index] = true; tempText= method.text')   Редагувати
                            button.save-btn(ng-show='editText[$index]', ng-click='editText[$index] = false; updateMethod(method)')   Зберегти
                            button.cancel-btn(ng-show='editText[$index]', ng-click='editText[$index] = false; method.text=tempText')   Відміна
                        div(ng-if='!editText[$index]', ng-bind-html='method.text')
                        text-angular(ng-show='editText[$index]', ng-model='method.text')
    p.alert-success.welcome(ng-if='!currentUser') Для того, щоб застосувати їх практично, Ви маєте зареєструватись!

app/client/views/welcome.html
<div class="wrapper-home">
    <h1 class="title">Експертне оцінювання</h1>
    <p class="alert-info welcome">Вітаємо Вас на сайті проекту "Експертиза".
        Тут ви можете ознаймитись з існуючими методами розв’язку задач прийняття рішень та застосувати їх для себе.
    </p>
    <tabset vertical="true" type="pills" class="methods">
      <div ng-repeat="method in methods">
        <div ng-switch on="(method.children && method.children.length != 0)? 'notNull': 'null'">
            <span ng-switch-when="notNull">
                <accordion close-others="oneAtATime" class="methods">
                    <accordion-group is-open="status.open">
                        <accordion-heading>
                            {{method.title}} <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
                        </accordion-heading>

                        <tab heading="{{item.title}}" class="custom-tab" ng-repeat="item in method.children">
                            <div ng-if="currentUser.isAdmin">
                                <button ng-hide="editText[$index]" class="edit-btn" ng-click="editText[$index] = true; tempText= item.text">&nbsp; Редагувати</button>
                                <button ng-show="editText[$index]" class="save-btn" ng-click="editText[$index] = false; updateMethod(item)">&nbsp; Зберегти</button>
                                <button ng-show="editText[$index]" class="cancel-btn" ng-click="editText[$index] = false; item.text=tempText">&nbsp; Відміна</button>
                            </div>
                            <div ng-if="!editText[$index]" ng-bind-html="item.text"></div>

                            <text-angular ng-show="editText[$index]" ng-model="item.text"></text-angular>
                        </tab>
                    </accordion-group>
                </accordion>
            </span>
            <span ng-switch-when="null">
                <tab heading="{{method.title}}" class="custom-tab">
                    <div ng-if="currentUser.isAdmin">
                        <button ng-hide="editText[$index]" class="edit-btn" ng-click="editText[$index] = true; tempText= method.text">&nbsp; Редагувати</button>
                        <button ng-show="editText[$index]" class="save-btn" ng-click="editText[$index] = false; updateMethod(method)">&nbsp; Зберегти</button>
                        <button ng-show="editText[$index]" class="cancel-btn" ng-click="editText[$index] = false; method.text=tempText">&nbsp; Відміна</button>
                    </div>
                    <div ng-if="!editText[$index]" ng-bind-html="method.text"></div>
                    <text-angular ng-show="editText[$index]" ng-model="method.text"></text-angular>
                </tab>
            </span>
        </div>
      </div>
</tabset>

    <p ng-if="!currentUser" class="alert-success welcome">Для того, щоб застосувати їх практично, Ви маєте зареєструватись!</p>
</div>
