app/client/views/model_window/delete.html
<div class="modal-header">
    <h3 class="modal-title">Видалити {{type}}</h3>
    <i class="icon-remove" ng-click='cancel()'></i>
</div>
<div class="modal-body">
    <div class="form-group">
        <label>Ви дійсно бажаєте видалити {{type + " " + item.name}} ?</label>
    </div>

</div>
<div class="modal-footer">
    <button ng-click="delete()" class="btn btn-danger">Видалити</button>
</div>

app/client/views/model_window/delete.html.jade
.modal-header
    h3.modal-title Видалити {{type}}
    i.icon-remove(ng-click='cancel()')
    .modal-body
        .form-group
            label Ви дійсно бажаєте видалити {{type + " " + item.name}} ?
    .modal-footer
        button.btn.btn-danger(ng-click='delete()') Видалити
