app/client/index.html
<!DOCTYPE html>
<html ng-app="Expertise">
<head lang="en">
    <meta charset="UTF-8">
    <title>Expertise</title>
    <base href="/">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="lib/angular-material/angular-material.css">
    <link rel="stylesheet" href="styles/forms.css">
    <link rel="stylesheet" href="styles/notification.css">
    <link rel="stylesheet" href="styles/expertise.css">
</head>
<body ng-controller="mainController">
<alert class="show-massages custom-massage-box" ng-show="alert" type="{{alert.type}}" close="closeAlert()">{{alert.msg}}</alert>
<div ng-view="" class="main-container"></div>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-route/angular-route.js"></script>
<script src="/lib/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="/lib/angular-resource/angular-resource.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="lib/textAngular/dist/textAngular-sanitize.min.js"></script>
<script src="lib/textAngular/dist/textAngular.min.js"></script>
<script src="lib/angular-ui/build/angular-ui.js"></script>
<script src="lib/angular-material/angular-material.js"></script>
<script src="lib/angular-animate/angular-animate.js"></script>
<script src="lib/angular-aria/angular-aria.js"></script>
<script src="lib/hammerjs/hammer.js"></script>


<script src="/scripts/app.js"></script>
<script src="/scripts/controllers/welcome_controller.js"></script>
<script src="/scripts/controllers/main_controller.js"></script>
<script src="/scripts/controllers/modal_window/login_ctrl.js"></script>
<script src="/scripts/controllers/modal_window/signup_ctrl.js"></script>
<script src="/scripts/controllers/modal_window/expertise_modal_ctrl.js"></script>
<script src="/scripts/controllers/modal_window/delete_expertise_ctrl.js"></script>
<script src="/scripts/controllers/expertise_controller.js"></script>
<script src="/scripts/services/expertise_service.js"></script>
<script src="/scripts/services/user_service.js"></script>
<script src="/scripts/services/methods_service.js"></script>
<script src="/scripts/services/expert_service.js"></script>
<script src="/scripts/factories/criterion_and_alternative.js"></script>
<script src="/scripts/factories/modal_window_factory.js"></script>
</body>
</html>

app/client/index.jade
doctype html
html(ng-app='Expertise')
    head(lang='en')
        meta(charset='UTF-8')
        title Expertise
        base(href='/')
        link(rel='stylesheet', href='styles/font-awesome.min.css')
        link(rel='stylesheet', href='lib/angular-material/angular-material.css')
        link(rel='stylesheet', href='styles/forms.css')
        link(rel='stylesheet', href='styles/notification.css')
        link(rel='stylesheet', href='styles/expertise.css')
    body(ng-controller='mainController')
        alert.show-massages.custom-massage-box(ng-show='alert', type='{{alert.type}}', close='closeAlert()', ng-bind='alert.msg')
        div(ng-include="'views/shared/header.html'")
        .main-container(ui-view='')
        script(src='lib/jquery/jquery.min.js')
        script(src='lib/angular/angular.js')
        script(src='lib/angular-route/angular-route.js')
        script(src='/lib/angular-bootstrap/ui-bootstrap.min.js')
        script(src='/lib/angular-bootstrap/ui-bootstrap-tpls.min.js')
        script(src='/lib/angular-resource/angular-resource.js')
        script(src='/lib/bootstrap/dist/js/bootstrap.min.js')
        script(src='lib/textAngular/dist/textAngular-sanitize.min.js')
        script(src='lib/textAngular/dist/textAngular.min.js')
        script(src='lib/angular-ui/build/angular-ui.js')
        script(src='lib/angular-material/angular-material.js')
        script(src='lib/angular-animate/angular-animate.js')
        script(src='lib/angular-aria/angular-aria.js')
        script(src='lib/hammerjs/hammer.js')
        script(src='lib/angular-ui-router/release/angular-ui-router.js')
        script(src='/scripts/app.js')
        script(src='/scripts/controllers/welcome_controller.js')
        script(src='/scripts/controllers/main_controller.js')
        script(src='/scripts/controllers/modal_window/login_ctrl.js')
        script(src='/scripts/controllers/modal_window/signup_ctrl.js')
        script(src='/scripts/controllers/modal_window/expertise_modal_ctrl.js')
        script(src='/scripts/controllers/modal_window/delete_model_ctrl.js')
        script(src='/scripts/controllers/expertise_controller.js')
        script(src='/scripts/controllers/evaluation_controller.js')
        script(src='/scripts/controllers/questionary_controller.js')
        script(src='/scripts/services/expertise_service.js')
        script(src='/scripts/services/questionary_service.js')
        script(src='/scripts/services/user_service.js')
        script(src='/scripts/services/methods_service.js')
        script(src='/scripts/services/expert_service.js')
        script(src='/scripts/services/mark_service.js')
        script(src='/scripts/factories/criterion_and_alternative.js')
        script(src='/scripts/factories/modal_window_factory.js')
        script(src='/scripts/factories/delete model_window.js')
